amplify/backend/api/squad/schema.graphql

type PollResponse @model @auth(rules: [{ allow: public }]) {
  id: ID!
  pollID: ID! @index(name: "byPoll")
  userID: ID! @index(name: "byUser")
  score: Int
}

type PollRequest @model @auth(rules: [{ allow: public }]) {
  id: ID!
  Poll: Poll @belongsTo
  userID: ID! @index(name: "byUser")
}

type PollComment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  pollID: ID! @index(name: "byPoll")
  userID: ID! @index(name: "byUser")
  numOfLikes: Int
}

type Poll @model @auth(rules: [{ allow: public }]) {
  id: ID!
  totalNumOfVotes: Int
  pollMedia: [String]
  closed: Boolean
  open: Boolean
  userID: ID! @index(name: "byUser")
  numOfLikes: Int
  pollAudience: [String]
  pollCaption: String
  pollLabel: String
  pollScore: Int
  pollItems: [AWSJSON]
  PollComments: [PollComment] @hasMany(indexName: "byPoll", fields: ["id"])
  PollRequest: PollRequest @hasOne
  PollResponses: [PollResponse] @hasMany(indexName: "byPoll", fields: ["id"])
  squads: [Squad] @manyToMany(relationName: "SquadPoll")
}

type Squad @model @auth(rules: [{ allow: public }]) {
  id: ID!
  Users: [User] @manyToMany(relationName: "SquadUser")
  authUserID: String
  squadName: String
  numOfPolls: Int
  Polls: [Poll] @manyToMany(relationName: "SquadPoll")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  userName: String
  imageUrl: String
  userSquadId: [String]
  numOfPolls: Int
  numOfSquadJoined: Int
  userInterests: [String]
  Polls: [Poll] @hasMany(indexName: "byUser", fields: ["id"])
  PollComments: [PollComment] @hasMany(indexName: "byUser", fields: ["id"])
  PollRequests: [PollRequest] @hasMany(indexName: "byUser", fields: ["id"])
  PollResponses: [PollResponse] @hasMany(indexName: "byUser", fields: ["id"])
  squadJoined: [String]
  squads: [Squad] @manyToMany(relationName: "SquadUser")
}
